gensim==3.4.0
h2o==3.24.0.1
mysql-connector-python==8.0.13
nltk==3.3
numpy==1.15.1
pandas==0.22.0
pycparser==2.19
pygobject==3.28.3
PyMySQL==0.9.2
python-dateutil==2.7.3
pytz==2018.5
rpm==4.14.1
rpy2==2.9.4
s3transfer==0.1.13
scipy==1.1.0
SQLAlchemy==1.2.13
tzlocal==1.5.1
xlrd==1.1.0
